<!DOCTYPE html>
<html lang="es" class="page __variable_8b1efc __variable_ad89b8">
    <head>
        <meta charSet="utf-8"/>
        <link rel="preload" as="font" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" crossorigin="" type="font/woff2"/>
        <link rel="preload" as="font" href="/_next/static/media/9c6817ab9c992ff9-s.p.woff2" crossorigin="" type="font/woff2"/>
        <link rel="stylesheet" href="css/style.css" data-precedence="next"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Panel Caos</title>
        <link rel="icon" href="Img/Staff.png" type="image/ico">
        <link rel="preload" href="script.js" as="script"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    </head>
    <body onclick="PlayAudio()">

        <audio id="musica" loop>
            <source src="Music/BBSX.mp3" type="audio/mpeg">
        </audio>

        <header class="header header--show header--inactive">
            <div class="nav">
                    <div class="logo">
                        <a href=''><img src=""></a>
                    </div>
                <button type="button" aria-label="Menu Icon" class="menu-icon">
                    <div class="menu-icon__content menu-icon__content--inactive">
                        <div class="menu-icon__inner"></div>
                    </div>
                </button>
                <aside class="menu-aside menu-aside--close">
                    <nav class="menu-aside__nav">
                        <ul class="menu-aside__menu">
                            <li class="menu-item">
                                <a href="/#intro" class="menu-item__link">
                                    <span class="menu-item__number"></span>
                                    <span class="menu-item__text">Inicio</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/#about" class="menu-item__link">
                                    <span class="menu-item__number"></span>
                                    <span class="menu-item__text">Panel Caos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#intro" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Presentacion</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#about" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Panel Caos</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#contact" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Comprar Producto</span>
                        </a>
                    </li>
                    <li class="menu__button">
                        <a href="https://chat.whatsapp.com/GeYIpLfD4AJBlU8rM3CBQ1" target="_blank" rel="noopener noreferrer" class="button">
                            <span class="button__inner">
                                <span class="button__content">Grupo De WhatsApp</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main main--unlock">
            <article class="article">
                <section id="intro" class="intro">
                    <div class="intro__container">
                        <h3 class="intro__subtitle">Hola, Nos Presentamos Como</h3>
                        <h1 class="intro__title">Panel Caos</h1>
                        <p class="intro__text">
                            <strong class='intro__strong'>Que Esperas Para Obtener El Mejor Producto?</strong>
                        </p>
                    </div>
                    <a href="#contact" target="" rel="" class="button">
                        <span class="button__inner">
                            <span class="button__content">¡COMPRAR!</span>
                        </span>
                    </a>
                </section>
                <!--$-->
                <section id="about" class="about">
                    <div class="about__container">
                        <div class="about__content">
                            <!--$-->
                            <h2 class="custom-title ">
                                <span class="custom-title__number"></span>
                                Acerca de nosotros
                            </h2>
                            <!--/$-->
                            <p class="about__description">
                                ¡Hola! Somos Una Empresa De Cheats Conocidas Por el Nombre <strong class='about__strong'>Panel Caos</strong>
                                Contamos con los mejores hacks para <strong class='about__strong'>FreeFire</strong>
                                .
                            </p>
                            <p class="about__description">Somos la unica empresa de hacks que te ofreze Seguridad & Confianza</p>
                            <p class="about__description">Aquí hay algunas de los productos con lo que contamos actualmente:</p>
                            <ul class="about__list">
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">✔</span>
                                        Panel Pc
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">✔</span>
                                        Bypass Pc
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">✔</span>
                                        Regedit Mobile
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <figure class="about__figure">
                            <img alt="Developer Web: Syrce ON" title="Developer Web: Syrce ON" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="about__image" style="color:transparent" sizes="100vw" srcSet="https://images-ext-1.discordapp.net/external/VcGH7xuxk-GFg79Lu2UHk748nvHF1ARbiCz1IWw_084/%3Fsize%3D2048/https/cdn.discordapp.com/icons/1116082567347720213/d0c14dfe2d458de5f26c30f2d9346e45.png?width=473&height=473"/>
                        </figure>
                    </div>
                </section>
                <!--/$-->
                <!--$-->
                <section id="contact" class="contact">
                    <div class="contact__container">
                        <h2 class="contact__title">¡Tu Mejor Opcion!</h2>
                        <p class="contact__text">
                           Para Comprar Haslo Con Un Vendedor O Owner En Nuestro Discord De <strong class='contact__strong'>Panel Caos</strong>
                          
                        </p>
                    </div>
                    <!--$-->
                    <a href="https://wa.me/+34631487912" target="_blank" rel="noopener noreferrer" class="button">
                        <span class="button__inner">
                            <span class="button__content">¡WhatsApp!</span>
                        </span>
                    </a>
                    <!--/$-->
                </section>
                <!--/$-->
            </article>
        </main>
        <!--$-->
        <footer class="footer footer--unlock">
            <!--$-->
        
            <!--/$-->
            <a href="https://discordapp.com/users/1155334703516225607" aria-label="repository" target="_blank" rel="noopener noreferrer" class="footer__repository">
                Copyright Panel Caos (2023)
            </a>
        </footer>
        <!--/$-->
        <!--/$-->
        <div id="particles-js"></div>

        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            
        function PlayAudio() {
            document.getElementById("musica").play();
        }

        window.onload = function() {
            document.getElementById("musica").play();
        }

        const audioElement = document.getElementById("musica");

        audioElement.volume = 0.1;
       </script>

    </body>
</html>
